{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wporg/command-title",
	"version": "0.1.0",
	"title": "Command Title",
	"category": "widgets",
	"description": "Command Title",
	"usesContext": [ "postId" ],
	"supports": {
		"html": false,
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"textdomain": "wporg",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
