{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wporg/code-reference-comment-form",
	"version": "0.1.0",
	"title": "Code Reference: Comment form",
	"category": "widgets",
	"icon": "smiley",
	"description": "Shows the comment form.",
	"usesContext": [ "postId" ],
	"supports": {
		"align": true,
		"html": false,
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"textdomain": "wporg",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
