{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wporg/code-short-title",
	"title": "Code Short Title",
	"category": "layout",
	"description": "The code short title for archive and search results.",
	"keywords": [ "post" ],
	"textdomain": "wporg",
	"attributes": {},
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": true,
			"link": true
		},
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"usesContext": [ "postId" ],
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
